plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

application {
    mainClass='com.rallies.clientapplication.ClientRalliesApplication'
}

group 'com.rallies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.16'

    implementation project(':DataAccess:DataAccessImpl')
    implementation project(':Business:BusinessImpl')
    implementation project(':Gui')
}
