# rally_organizer

./: .gitignore
csharp/Application/: App.config  Application.csproj  Program.cs  log4net.config
csharp/Application/Properties/: AssemblyInfo.cs
java/: build.gradle  settings.gradle
java/Business/: build.gradle
java/Business/BusinessApi/: build.gradle
java/Business/BusinessApi/src/main/java/com/rallies/business/api/: AuthenticationException.java  RalliesObservable.java  RalliesObserver.java  RallyApplicationServices.java
java/Business/BusinessImpl/: build.gradle
java/Business/BusinessImpl/src/main/java/com/rallies/business/impl/: ParticipantService.java  PasswordEncryptor.java  RalliesApplicationServicesImpl.java  RallyService.java  TeamService.java  UserService.java
java/Business/src/main/java/com/rallies/business/services/impl/: AuthenticationException.java  ParticipantService.java  RallyService.java  TeamService.java  UserService.java
java/ClientApplication/: build.gradle
java/ClientApplication/src/main/java/com/rallies/clientapplication/: ClientRalliesApplication.java
java/ClientApplication/src/main/resources/: ClientRalliesApplicationConfig.xml
java/DataAccess/DataAccessApi/: build.gradle
java/DataAccess/DataAccessImpl/: build.gradle
java/Domain/: build.gradle
java/Domain/src/main/java/com/rallies/domain/models/: Identifiable.java  Participant.java  Rally.java  Team.java  User.java
java/Exceptions/src/main/java/com/rallies/exceptions/: ExceptionBaseClass.java  NotImplementedMethodException.java
java/Gui/: build.gradle
java/Gui/src/main/java/com/rallies/gui/: RalliesApplication.java  RalliesApplicationFxGui.java
java/Gui/src/main/java/com/rallies/gui/controllers/: AuthenticationController.java  MainWindowController.java
java/Gui/src/main/java/com/rallies/gui/impl/: RalliesApplication.java
java/Gui/src/main/resources/com/rallies/gui/: authentication-view.fxml  main-window-view.fxml
java/Gui/src/main/resources/com/rallies/gui/impl/: rallies-view.fxml
java/Networking/Client/: build.gradle
java/Networking/Protocols/: build.gradle
java/Networking/Server/: build.gradle
java/ServerApplication/: build.gradle
java/ServerApplication/src/main/java/com/rallies/serverapplication/: ServerApplication.java
java/ServerApplication/src/main/resources/: ServerApplicationConfig.xml
java/business/: build.gradle
java/business/src/main/java/: module-info.java
java/business/src/main/java/business/exceptions/: AuthenticationException.java
java/business/src/main/java/business/services/: ParticipantService.java  RallyService.java  TeamService.java  UserService.java
java/business/src/main/java/business/utils/: PasswordEncryptor.java
java/business/src/main/java/com/rallies/business/services/impl/: TeamService.java  (+5 more)
java/dataaccess/: build.gradle
java/dataaccess/api/: build.gradle
java/dataaccess/impl/: build.gradle
java/dataaccess/src/main/java/: module-info.java
java/dataaccess/src/main/java/repository/database/: ParticipantDatabaseRepository.java  RallyDatabaseRepository.java  TeamDatabaseRepository.java  UserDatabaseRepository.java
java/dataaccess/src/main/java/repository/exceptions/: DatabaseException.java
java/dataaccess/src/main/java/repository/interfaces/: ParticipantRepository.java  RallyRepository.java  Repository.java  TeamRepository.java  UserRepository.java
java/dataaccess/src/main/java/repository/utils/: JdbcUtils.java
java/domain/src/main/java/: module-info.java
java/domain/src/main/java/models/: Identifiable.java  Participant.java  Rally.java  RallyParticipant.java  RallyTeam.java  Team.java  User.java
java/exceptions/: build.gradle
java/exceptions/src/main/java/: module-info.java
java/exceptions/src/main/java/com/rallies/exceptions/impl/: ExceptionBaseClass.java  NotImplementedMethodException.java
java/exceptions/src/main/java/errors/: ExceptionBaseClass.java
java/exceptions/src/main/java/exceptions/: ExceptionBaseClass.java  NotImplementedMethodException.java
java/gui/: build.gradle
java/gui/src/main/java/: module-info.java
java/gui/src/main/java/com/rallies/gui/: RalliesApplication.java
java/gui/src/main/java/com/rallies/gui/controllers/: AuthenticationController.java  MainWindowController.java
java/gui/src/main/java/com/rallies/gui/impl/: RalliesApplication.java
java/gui/src/main/resources/com/rallies/gui/: authentication-view.fxml  main-view.fxml  rallies-view.fxml
java/gui/src/main/resources/com/rallies/gui/impl/: authentication-view.fxml  main-window-view.fxml
java/repository/: build.gradle
java/repository/src/main/java/: Main.java
java/repository/src/main/java/database/: ParticipantDatabaseRepository.java  RallyDatabaseRepository.java  TeamDatabaseRepository.java  UserDatabaseRepository.java
java/repository/src/main/java/exceptions/: DatabaseException.java
java/repository/src/main/java/interfaces/: ParticipantRepository.java  RallyParticipantRepository.java  RallyRepository.java  RallyTeamRepository.java  Repository.java  TeamRepository.java  UserRepository.java
java/repository/src/main/java/utils/: JdbcUtils.java
java/repository/src/main/java/validators/database/: ParticipantDatabaseValidator.java  RallyDatabaseValidator.java  TeamDatabaseValidator.java  UserDatabaseValidator.java
java/repository/src/main/java/validators/interfaces/: ParticipantValidator.java  RallyValidator.java  TeamValidator.java  UserValidator.java  Validator.java
java/repository/src/main/resources/: database_connection_config.properties
java/service/: build.gradle
java/service/src/main/java/exceptions/: AuthenticationException.java
java/service/src/main/java/service/: ParticipantService.java  RallyService.java  TeamService.java  UserService.java
java/service/src/main/java/utils/: PasswordEncryptor.java
java/shared-resources/: log4j2.xml
java/src/main/java/domain/models/: Identifiable.java  Rally.java  RallyParticipant.java  RallyTeam.java
java/src/main/java/repository/interfaces/: RallyParticipantRepository.java  RallyRepository.java  RallyTeamRepository.java  Repository.java
(+110 files in other folders)
