plugins {
    id 'java'
}

group 'com.rallies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Business:BusinessApi')
    implementation project(':Networking:Protocols')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

}
