<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rallies.gui.controllers.MainWindowController">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleClickOnLogoutButton" text="Logout" />
        </buttons>
      </ButtonBar>
   </top>
   <center>
      <AnchorPane prefHeight="471.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="ralliesTableView" layoutX="14.0" layoutY="47.0" prefHeight="200.0" prefWidth="280.0">
              <columns>
                <TableColumn fx:id="engineCapacityOfRallyTableColumn" prefWidth="121.7999849319458" text="Engine capacity" />
                <TableColumn fx:id="numberOfParticipantsTableColumn" prefWidth="168.6000213623047" text="Number of participants" />
              </columns>
            </TableView>
            <TableView fx:id="foundTeamMembersTableView" layoutX="317.0" layoutY="47.0" prefHeight="200.0" prefWidth="268.0">
              <columns>
                <TableColumn fx:id="participantNameTableColumn" prefWidth="126.800048828125" text="Participant name" />
                <TableColumn fx:id="engineCapacityOfParticipantTableColumn" prefWidth="141.199951171875" text="Engine capacity" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="teamNamesChoiceBox" layoutX="317.0" layoutY="22.0" prefWidth="150.0" />
            <TextField fx:id="teamNameTextField" layoutX="14.0" layoutY="380.0" />
            <Label layoutX="114.0" layoutY="355.0" text="Add new team:" />
            <Button fx:id="addTeamButton" layoutX="177.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleClickOnAddTeamButton" text="Add team" />
            <TextField fx:id="engineCapacityTextField" layoutX="14.0" layoutY="289.0" />
            <Button fx:id="addRallyButton" layoutX="179.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleClickOnAddRallyButton" text="Add rally" />
            <Label layoutX="116.0" layoutY="264.0" text="Add new rally:" />
            <TextField fx:id="participantNameTextField" layoutX="377.0" layoutY="289.0" />
            <Label layoutX="410.0" layoutY="264.0" text="Add participant" />
            <Button fx:id="registerButton" layoutX="421.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleClickOnRegisterButton" text="Register" />
            <ChoiceBox fx:id="teamNameRegistrationChoiceBox" layoutX="376.0" layoutY="321.0" prefWidth="150.0" />
            <ChoiceBox fx:id="engineCapacityRegistrationChoiceBox" layoutX="376.0" layoutY="360.0" prefWidth="150.0" />
            <Label layoutX="334.0" layoutY="293.0" text="Name:" />
            <Label layoutX="337.0" layoutY="325.0" text="Team:" />
            <Label layoutX="339.0" layoutY="364.0" text="Rally:" />
            <Label fx:id="addRallyExceptionLabel" layoutX="74.0" layoutY="325.0" text="Label" textFill="#ea0b0b" />
            <Label fx:id="addTeamExceptionLabel" layoutX="74.0" layoutY="410.0" text="Label" textFill="#ea0b0b" />
            <Label fx:id="addParticipantExceptionLabel" layoutX="363.0" layoutY="428.0" text="Label" textFill="#ea0b0b" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
