plugins {
    id 'java'
}

group 'com.rallies.dataaccess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'



    implementation project (':domain')
    implementation project (':exceptions')
    implementation project (':dataaccess:api')
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

}

test {
    useJUnitPlatform()
}