rootProject.name = 'java'
include 'Gui'
include 'Domain'
include 'Exceptions'

include 'DataAccess:DataAccessApi'
findProject(':Business:DataAccessApi')?.name = 'DataAccessApi'
include 'DataAccess:DataAccessImpl'
findProject(':Business:DataAccessImpl')?.name = 'DataAccessImpl'

include 'Business:BusinessApi'
findProject(':Business:BusinessApi')?.name = 'BusinessApi'
include 'Business:BusinessImpl'
findProject(':Business:BusinessImpl')?.name = 'BusinessImpl'
include 'Business'
include 'Business:BusinessApi'
findProject(':Business:BusinessApi')?.name = 'BusinessApi'
include 'Business:BusinessImpl'
findProject(':Business:BusinessImpl')?.name = 'BusinessImpl'
include 'ClientApplication'

