rootProject.name = 'java'
include 'Gui'
include 'Domain'
include 'Exceptions'

include 'DataAccess:DataAccessApi'
findProject(':Business:DataAccessApi')?.name = 'DataAccessApi'
include 'DataAccess:DataAccessImpl'
findProject(':Business:DataAccessImpl')?.name = 'DataAccessImpl'

include 'Business:BusinessApi'
findProject(':Business:BusinessApi')?.name = 'BusinessApi'
include 'Business:BusinessImpl'
findProject(':Business:BusinessImpl')?.name = 'BusinessImpl'
include 'Business'
include 'Business:BusinessApi'
findProject(':Business:BusinessApi')?.name = 'BusinessApi'
include 'Business:BusinessImpl'
findProject(':Business:BusinessImpl')?.name = 'BusinessImpl'
include 'ClientApplication'
include 'Networking'
include 'Networking:Server'
findProject(':Networking:Server')?.name = 'Server'
include 'Networking:Client'
findProject(':Networking:Client')?.name = 'Client'
include 'Networking:Protocols'
findProject(':Networking:Protocols')?.name = 'Protocols'
include 'ServerApplication'

