plugins {
    id 'java'
    id 'application'
}

application {
    mainClass='com.rallies.serverapplication.ServerApplication'
}

group 'com.rallies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':DataAccess:DataAccessImpl')
    implementation project(':Business:BusinessImpl')
    implementation project(':Networking:Server')
    implementation project(':Networking:Protocols')
    implementation 'org.springframework:spring-context:5.3.17'
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "../shared-resources"]
        }
    }
}


