plugins {
    id 'java-library'
}

group 'com.rallies.dataaccess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project (':DataAccess:DataAccessApi')

    implementation project (':Exceptions')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
}

