plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.rallies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    api project (':Business:BusinessApi')
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "../shared-resources"]
        }
    }
}
