plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.rallies'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.rallies.gui.RalliesApplication'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':Exceptions')
    implementation project(':Domain')
    implementation project (':Business:BusinessApi')
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "../shared-resources"]
        }
    }
}

test {
    useJUnitPlatform()
}